import FlatSiteBuilder 2.0
import TextEditor 1.0

Content {
    title: "Unsere Verfassung"
    menu: "default"
    author: "Olaf Japp"
    layout: "default"
    date: "2022-01-08"

    Section {

        Row {

            Column {
                span: 12

                Text {
                    text: "&lt;!-- how to change a breadcrumb into a menubar ;-) --&gt;
&lt;nav class=&quot;mt-2&quot; style=&quot;--bs-breadcrumb-divider: &#x27; - &#x27;;&quot; aria-label=&quot;breadcrumb&quot;&gt;
  &lt;ol class=&quot;breadcrumb&quot;&gt;
    &lt;li class=&quot;breadcrumb-item&quot;&gt;&lt;a href=&quot;index.html&quot;&gt;Idee&lt;/a&gt;&lt;/li&gt;
	&lt;li class=&quot;breadcrumb-item active&quot; aria-current=&quot;page&quot;&gt;Projekt&lt;/li&gt;
	&lt;li class=&quot;breadcrumb-item&quot;&gt;&lt;a href=&quot;videos.html&quot;&gt;Videos&lt;/a&gt;&lt;/li&gt;
    &lt;li class=&quot;breadcrumb-item&quot;&gt;&lt;a href=&quot;fragen.html&quot;&gt;Fragen&lt;/a&gt;&lt;/li&gt;
  &lt;/ol&gt;
&lt;/nav&gt;"
                    adminlabel: "breadcrumb"
                }
            }
        }

        Row {

            Column {
                span: 12

                Text {
                    text: "&lt;h1 class=&quot;mt-5&quot;&gt;Das Projekt&lt;/h1&gt;
&lt;p class=&quot;lead&quot;&gt;
	Zur Heilung der gegenwärtigen Verfassungskrise
&lt;p&gt;

&lt;h2&gt;1. Das Anliegen&lt;/h2&gt;
&lt;p&gt;
	Durch zunehmende Missachtung des Grundgesetzes 
	durch Politik und Verwaltung ist die Bundesrepublik
 	in ihrem Bestand in Gefahr.&lt;/br&gt;&lt;/br&gt;

	Das erlebend haben wir im Jahr 2014 den &quot;Verein zur 
	Erneuerung der Bundesrepublik an ihren eigenen 
	Idealen e.V.&quot; und dann – im Zusammenschluss mit 
	einem Verein &quot;Verfassung vom Volk e.V.&quot; – den 
	Verein &quot;Unsere Verfassung e.V.&quot; gegründet.&lt;/br&gt;&lt;/br&gt;

 	Mit Letzterem führen wir jetzt eine Volksabstimmung durch.&lt;/br&gt;&lt;/br&gt;

 	In den Abstimmungsfragen wird davon ausgegangen, 
	dass das Grundgesetz noch nicht in vollgültigem 
	Sinne eine Verfassung ist. 
&lt;/p&gt;"
                    adminlabel: "Das Projekt"
                }
            }
        }

        Row {

            Column {
                span: 8

                Text {
                    text: "&lt;p&gt; 
	Für die &quot;Diener des Volkes&quot;, sein &quot;Personal&quot;: die 
	Politiker, Richter, Polizisten usf., d.h. für alle 
	die im Staatsdienst wirken, ist das Grundgesetz 
	die Verfassung, bzw. hat das Grundgesetz die 
	Verfassung zu sein. Ihr Wirkungsbereich wurde 
	1949 nach Maßgabe des Grundgesetzes eingerichtet 
	– und so haben sie sich unbedingt daran zu halten!&lt;/br&gt;&lt;/br&gt;

 	Für das Volk dagegen ist das Grundgesetz noch 
	keine Verfassung, weil es noch nicht vom Volk 
	entschieden worden ist. Weswegen schon der Titel 
	des Grundgesetzes nicht&lt;/br&gt;
    &quot;Grundgesetz DER Bundesrepublik Deutschland&quot;,&lt;/br&gt;
	sondern&lt;/br&gt;
    &quot;Grundgesetz FÜR DIE Bundesrepublik Deutschland&quot;&lt;/br&gt;
	lautet und es im letzten Artikel des Grundgesetzes, 
	in Artikel 146 heißt:
&lt;/p&gt;
&lt;p&gt;
	&quot;Dieses Grundgesetz (…) verliert seine Gültigkeit 
	an dem Tage, an dem eine Verfassung in Kraft tritt,
	die von dem deutschen Volke in freier Entscheidung 
	beschlossen worden ist.&quot;
&lt;/p&gt;
&lt;p&gt;
	 (Nähere Ausführungen zu dieser Frage unter: 
	&lt;a href=&quot;fragen.html&quot;&gt;fragen.html&lt;/a&gt;)&lt;/br&gt;&lt;/br&gt;

	Die Fragen der durch uns jetzt durchgeführten 
	Volksabstimmung lauten:
&lt;/p&gt;
"
                    adminlabel: "Für die Diener des Volkes,..."
                }
            }

            Column {
                span: 4

                Text {
                    text: "&lt;p class=&quot;border border-3 border-primary p-3&quot;&gt;"
	Präambel:&lt;/br&gt;&lt;/br&gt;

	Wir als oberster Souverän des Staates, erheben 
	Kraft dieser Volksabstimmung das Grundgesetz der 
	Bundesrepublik zu unserer Verfassung.&lt;/br&gt;&lt;/br&gt;

	Zur Befestigung unserer Souveränität erweitern wir 
	die repräsentative Demokratie um bundesweite 
	Volksabstimmung und ergreifen unsere Hoheit über 
	die Inhalte der Verfassung.
&lt;/p&gt;"
                    adminlabel: "Präambel"
                }
            }
        }

        Row {

            Column {
                span: 3
            }

            Column {
                span: 6

                Text {
                    text: "&lt;h2&gt;Abstimmungsfragen&lt;/h2&gt;
&lt;ul&gt;
	&lt;li&gt;Ich stimme zu, unser Grundgesetz nach Artikel 146 GG zur Verfassung der Bundesrepublik zu erheben.&lt;/li&gt;
	&lt;li&gt;Ich stimme zu, das Recht auf Volksabstimmung vollumfänglich in der Verfassung zu verankern.&lt;/li&gt;
	&lt;li&gt;Ich stimme zu, dass über die Inhalte der Verfassung nur per Volksabstimmung entschieden werden kann.&lt;/li&gt;
&lt;/ul&gt;

&lt;div align=center&gt;
	&lt;p&gt;□ Ja - □ Nein&lt;/p&gt;
&lt;/dic&gt;"
                }
            }

            Column {
                span: 3
            }
        }

        Row {

            Column {
                span: 12

                Text {
                    text: "&lt;p&gt;
	Die Abstimmung ist zu finden unter: &lt;a href=&quot;abstimmen.html&quot;&gt;https://unsere-verfassung.de&lt;/a&gt;
&lt;/p&gt;

&lt;h2&gt;2. Unterschied zu Anliegen und Wegen anderer Initianten&lt;/h2&gt;
&lt;p&gt;
	Anders als andere jetzt vielfach sich bildende 
	Verfassungsbewegungen, die verfassungsgebende 
	Versammlungen ausrufen und damit das Grundgesetz 
	in Frage stellen, schützen wir durch unsere 
	Abstimmung das Grundgesetz vor seiner de facto 
	sich vollziehenden Auslöschung und erheben es 
	selbst zur Verfassung.&lt;/br&gt;&lt;/br&gt;

 	Und anders als etwa &quot;Mehr Demokratie e.V.&quot; oder 
	der &quot;Omnibus für direkte Demokratie e.V.&quot; führen 
	wir so die vollumfängliche Volksabstimmung ein, 
	ohne unser politisches Personal deshalb um 
	Erlaubnis fragen zu müssen.&lt;/br&gt;&lt;/br&gt;

 	Volksabstimmung durch Volksabstimmung: Unseren 
	Politikern, als bloß verfasste Gewalt, fehlt jede 
	rechtliche Legitimation, sich gegen eine über 
	Artikel 146 GG verlaufende Abstimmung der 
	verfassungsgebenden Gewalt zu stellen, weil ihre 
	Geltung nach Art.146 GG mit der Verfassungsgebung 
	durch das Volk erlischt.
&lt;/p&gt;"
                    adminlabel: "Die Abstimmung ist zu finden unter:"
                }
            }
        }

        Row {

            Column {
                span: 12

                Text {
                    text: "&lt;h2&gt;3. Das Was bedenke wohl, doch mehr bedenke Wie&lt;/h2&gt;
&lt;p&gt;
	a)  Wir haben nicht nur obige Abstimmungsfragen, 
	sondern damit zugleich auch sowohl den neuen 
	Verfassungstext als auch schon das Durchführungsgesetz 
	für Volksabstimmungen auf Bundesebene zur Abstimmung 
	gestellt,siehe &quot;Die Änderungen des Textes des 
	Grundgesetzes im Einzelnen&quot;: &lt;a href=&quot;https://unsere-verfassung.de/Abstimmung/Apparat.htm&quot;&gt;../abstimmung/apparat.htm&lt;/a&gt;, dort Artikel 78 a
&lt;/p&gt;
&lt;p&gt;
	Damit ist, wenn wir genügend Stimmen erhalten haben, 
	auch über den vollständigen Verfassungstext und über 
	das Durchführungsgesetz der Volksabstimmung auf 
	Bundesebene schon entschieden. D.h., das Volk ist 
	(nach Artikel 146 GG) unmittelbar durch die 
	Abstimmung schon legitimiert, über die Inhalte der 
	Verfassung zu verfügen und Volksabstimmungen auf 
	Bundesebene durchzuführen. Wir haben hier die 
	ersten Artikel und Gesetze, die unabhängig von der 
	sog. &quot;Vertretung des Volkes&quot; (Bundestag und 
	Bundesrat) direkt vom Volk beschlossen werden.  
&lt;/p&gt;
&lt;p&gt;
	b) Wir haben die Vorgabe von Verfassungstext und 
	Durchführungsgesetz für Volksabstimmungen auf 
	Bundesebene allerdings mit einem Vorbehalt versehen: 
&lt;/p&gt;"
                    adminlabel: "3. Das Was bedenke wohl,"
                }
            }
        }

        Row {

            Column {
                span: 12

                Text {
                }
            }
        }
    }
}
